{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Breadcrumbs",
		"CodeFormatter",
		"Color Highlight",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter",
		"HTMLBeautify",
		"Laravel Blade Highlighter",
		"MarkdownLivePreview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Terminal",
		"Vue Syntax Highlight",
	],
}
